<!DOCTYPE html>
<html>
  <head>
    <title>Infinity</title>
    <link rel="shortcut icon" href="img/logo.ico" >
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" type='text/css' />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     
    <link rel="stylesheet" type="text/css" href="css/app.css" />
  </head>
  <body>
<!-- header tag  First grid-->
  <header style="background-color: white; box-shadow: 0 1px 4px rgba(0, 0, 0, .1);">
    <div class="container" style="padding-top: 8px;padding-bottom: 8px;">
     <div class="grid grid-two">
       <a href="index.html"><IMG class="displayed" src="img/logo.jpg" alt="logo" 
        style="height: 80px ;"/>

     </div>
     <div class="grid grid-two" style="padding-top: 24px;padding-right: 5px;padding-left: 5;text-align: right;">
      
      <a href="login.html"><img src="img/profile.png" alt="logo" 
        class="mx-auto d-block" style="float: right;" />
       <div class="grid grid-two" style="padding-right: 18px;padding-left: 18;text-align: right;float: right;">
       <a href="mycart.html"><img src="img/shopping-cart.png" alt="logo" 
        class="mx-auto d-block" style="float: right;" />
         <div class="grid grid-two" style="padding-right: 18px;padding-left: 18;text-align: right;float: right;">
        <a href="mycart.html"><img src="img/fav.png" alt="logo" 
        class="mx-auto d-block" style="float: right;" />
        
     </div>
    </div>
   </header>
   <div>
    <!-- header tag  Second grid-->
   <main class="container">
    <nav id="product-nav" class="full">
     <li><a href="products.html">MEN</a></li>
     <li><a href="products.html">WOMEN</a></li>
     <li><a href="products.html">KIDS</a></li>
     <li><a href="products.html">HOME & LIVING</a></li>
     <li><a href="about.html">ABOUT US</a></li>
     <li><a href="contact.html">CONTACT US</a></li>

<!-- <p>Animated search bar</p> -->   
   
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
input[type=text] {
  float: right;
  width: 120px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: none;
  background-image: url('img/searchicon.png');
  background-position: 8px 10px; 
  background-repeat: no-repeat;
  padding: 10px 18px 10px 38px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>

<form><center>
  <input type="text" name="search" placeholder="Search..">
</form></center>

</body>
<!-- <p>Animated search done -------------------------------------------------------</p> -->
    </nav>
    <!-- Sliding images -->
    <div class="full">
    <div class="container">
        <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
float: none;
     margin-left: auto;
     margin-right: auto;
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<!-- slide show images -->
<div class="slideshow-container">

<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div> -->
  <img src="img/product/banners/1.jpg" style="width:100%">
  <!-- <div class="text">Caption Text</div> -->
</div>

<div class="mySlides fade">
 <!--  <div class="numbertext">2 / 3</div> -->
  <img src="img/product/banners/2.jpg" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="img/product/banners/3.jpg" style="width:100%">
<!--   <div class="text">Caption Three</div> -->
</div>
<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div> -->
  <img src="img/product/banners/4.jpg" style="width:100%">
  <!-- <div class="text">Caption Text</div> -->
</div>

<div class="mySlides fade">
 <!--  <div class="numbertext">2 / 3</div> -->
  <img src="img/product/banners/5.jpg" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="img/product/banners/3.jpg" style="width:100%">
<!--   <div class="text">Caption Three</div> -->
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 1000); // Change image every 2 seconds
}
}
</script>
     </div>
    </div>
    <br></br>
   <!--  <div class="full">
    <div class="grid grid-two" style="padding-right: 8px;"> -->
      <div class="row">
    <div class="col-sm">

     <div style="background-color: #fff;border: 1px solid #dededf;box-sizing: border-box;padding: 16px;">
     <!-- start a product line -->
     <center><h2>SWEAT SHIRTS</h2></center>
      <div class="product-line full">
       <div class="product grid grid-two">
<!--         <div class="row">
    <div class="col-sm"> -->

        <!-- <center><h2>Sweet Shirts</h2></center> -->
        <img src="img/product/sweatshirts/1.jpg" style="max-width:100%;"/>
        <b><p>HOODIE - H&M</p></b>
       <!--  <p>black sweat shirt</p>
        <p>₹800</p> -->
       </div>
       <!-- a product -->
       <div class="product grid grid-two">
    <!--     <h2>Sweet Shirt</h2> -->
        <img src="img/product/sweatshirts/4.jpg" style="max-width:100%;">
        <b><p>NIRVANA MEN| H&M </p></b>
       </div>
       <!-- a product -->
      </div>
      <!-- end a product line -->
     <!-- start a product line -->
     <center><h2>SHIRTS</h2></center>

      <div class="product-line full">
       <div class="product grid grid-two">
       <!--  <h2>T-shirts</h2> -->
        <img src="img/product/shirts/2.jpg" style="max-width:100%;"/>
        <b><p>ROADSTAR</p></b>
       </div>
       <!-- a product -->
       <div class="product grid grid-two">
        <!-- <h2>T-shirts</h2> -->
        <img src="img/product/shirts/3.jpg" style="max-width:100%;"/>
        <b><p>DENIM</p></b>
       </div>
       <script type="text/javascript">
         //loads the featured and new product randomly
         (function(d) {
          var types = ['jeans', 'tshirts', 'shoes'];
          var MAX = 5;
          var type = Math.round(Math.random() * 2) - 1;
          var product = Math.round(Math.random() * MAX);
         })(document);
       </script>
       <!-- a product -->
      </div>
      <!-- end a product line -->
     <!-- start a product line -->
     <center><h2>CHINOS</h2></center>
      <div class="product-line full">
       <div class="product grid grid-two"> 
        <!-- <h2>Jeans</h2> -->
        <img src="img/product/chinos/1.jpg" style="max-width:100%;" />
        <b><p>H&M</p></b>
       </div>
       <!-- a product -->
       <div class="product grid grid-two">
        <!-- <h2>Jeans</h2> -->
        <img src="img/product/chinos/5.jpg" style="max-width:100%;" />
        <b><p>LEVIS</p></b>
       </div>
       <!-- a product -->
      </div>
      <!-- end a product line -->
     </div>
    </div>

    <div class="grid grid-two">

     <div class="full">
     <!-- Featured product box -->
     <div class="grid grid-two">
      <div class="box">
       <center><h3 class="text-blue uppr">FESTIVE OFFERS</h3></center>
       <div class="product">
        <!-- <h2>white shirt</h2> -->
        <img src="img/product/shirts/kurta.jpg" style="max-width:100%;" />
        <b><p>5% OFF ON KURTA'S</p></b>
      <!--   <p>starting ₹499</p> -->
       </div>
      </div>
     </div>
     <!-- Featured product box -->


     <!-- new product box -->
     <div class="grid grid-two">
      <div class="box">
       <center><h3 class="text-blue uppr">ARRIVALS</h3></center>
       <div class="product">
       <!--  <h2>Jeans</h2> -->
        <img src="img/product/shirts/rowdy.jpg" style="max-width:100%;" />
        <b><p>ROWDY</p></b>
       </div>
      </div>
     </div>
     <br></br>
     <!-- finish new product box -->
      <div class="full">
     <!-- Featured product box -->
     <div class="grid grid-two">
      <div class="box">
      <!--  <h3 class="text-blue uppr">Festive Discounts</h3> -->
       <div class="product">
        <!-- <h2>white shirt</h2> -->
        <img src="img/product/shirts/festive.jpg" style="max-width:100%" />
        <b><p>STARTING  ₹499 </p></b>
       <!--  <p>starting ₹499</p> -->
       </div>
      </div>
     </div>
     <!-- Featured product box -->

     <!-- new product box -->
     <div class="grid grid-two">
      <div class="box">
       <!-- <h3 class="text-blue uppr">Arrivals</h3> -->
       <div class="product">
       <!--  <h2>Jeans</h2> -->
        <img src="img/product/shirts/wrogn.jpg" style="max-width:100%" />
        <b><p>WROGN</p></b>
       </div>
      </div>
     </div>
     </div>
     <br></br>
     <div class="light-background clear" style="width: 95%; margin: 8px auto; padding:6px 16px;box-sizing: border-box;">
      <center><h2>BECOME A MEMBER</h2></center>
      <center><p>For huge discounts and free delivery<p></center>
     </div>
    </div>
      <div class="light-background clear" style="width: 95%; margin: 8px auto; padding:6px 16px   ;box-sizing: border-box;">
      <center><h2>PAYTM</h2></center>
      <center><p>Use <code>INFIPAY25</code> to get 25% discount</p></center>
      <div class="light-background clear" style="width: 95%; margin: 8px auto; padding:6px 16px   ;box-sizing: border-box;">
      <center><h2>BANK OFFERS</h2></center>
      <center><p>Get 15% dicount on HDFC Debit&Credit Cards<p></center>
      <center><p>GST Invoice and No-cost EMI offers are applicable</p></center>
      <div class="light-background clear" style="width: 96%; margin: 8px auto; padding:6px 16px   ;box-sizing: border-box;">
      <center><h2>CASH ON DELIVARY</h2></center>
      <center><p>98% people used online payment options in the last hour.
      Pay online now for safe and contactless delivary.</p></center></b>
     </div>
    </div>
    </div>
    </div>

   </main>
   <footer>
    <div class="container" style="background-color: #F5FCFF">
    <div class="full">
     <div class="grid grid-three">
     <h4 class="text-blue">&nbsp;&nbsp;PRODUCTS</h4>
      <ul>
       <small><li>Shirts</li></small>
       <small><li>Chinos</li></small>
       <small><li>Sweat shirts</li></small>
      </ul>
     </div>
     <div class="grid grid-three">
     <h4 class="text-blue">&nbsp;&nbsp;LINKS</h4>
    <ul>
        <small><li>About Us</li></small>
       <small><li>FAQ</li></small>
       <small><li>T&C</li></small>
       <small><li>Track Orders</li></small>
       <small><li>Shipping</li></small>
       <small><li>Cancellation</li></small>
       <small><li>Returns</li></small>
       <small><li>Privacy Policy</li></small>
       <small><li>Blog</li></small>
      </ul>
           </div>
     <div class="grid grid-three">
     <h4 class="text-blue">&nbsp;&nbsp;&nbsp;CONTACT</h4>
      <ul>
       <small><li>infinity - Facebook</li></small>
      <small><li>infinity - Instagram</li></small>
      <small><li>infinity@gmail.com</li></small>
       <small><li>0808-267-2281782</li></small>
  
      </ul>
     </div>
     
    </div><small>
    <div style="text-align: center; padding: 16px;">
      &copy; 2021 www.infinity.com. All rights reserved.
    </div>
    </div></small>
     
   </footer>
   <script type="text/javascript">
    (function(d) {
     var products = document.getElementsByClassName('product');
     for(var i = products.length - 1;i >= 0 ; --i) {
      products[i].onclick = function() {
       var src = this.getElementsByTagName('img')[0].src;
       document.location.href = 'demo.html#' +  src;
      }
     }
    })(document);

   </script>
  </body>
</html>
