<!DOCTYPE html>
<html>
  <head>
    <title>Infinity</title>
    <link rel="shortcut icon" href="img/logo.ico" />
    <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
  </head>
  <body>
   <header style="background-color: white; box-shadow: 0 1px 4px rgba(0, 0, 0, .1);">
    <div class="container" style="padding-top: 8px;padding-bottom: 8px;">
     <div class="grid grid-two">
       <a href="index.html"><IMG class="displayed" src="img/logo.jpg" alt="logo" 
        style="height: 80px ;"/>

     </div>
     <div class="grid grid-two" style="padding-top: 24px;padding-right: 5px;padding-left: 5;text-align: right;">
      
      <a href="login.html"><img src="img/profile.png" alt="logo" 
        class="mx-auto d-block" style="float: right;" />
       <div class="grid grid-two" style="padding-right: 18px;padding-left: 18;text-align: right;float: right;">
       <a href="mycart.html"><img src="img/shopping-cart.png" alt="logo" 
        class="mx-auto d-block" style="float: right;" />
         <div class="grid grid-two" style="padding-right: 18px;padding-left: 18;text-align: right;float: right;">
        <a href="mycart.html"><img src="img/fav.png" alt="logo" 
        class="mx-auto d-block" style="float: right;" />
     </div>
    </div>
   </header>
   <main class="container">

    <nav id="product-nav" class="full">
      <li><a href="index.html">INFINITY</a></li>
     <li><a href="products.html">MEN</a></li>
     <li><a href="products.html">WOMEN</a></li>
     <li><a href="products.html">KIDS</a></li>
     <li><a href="products.html">HOME & LIVING</a></li>
<!--      <li><a href="about.html">ABOUT US</a></li>
     <li><a href="contact.html">CONTACT US</a></li> -->
<!--      <li style="float: right"><a href="login.html">Sign-in</a></li>
      <li style="float: right"><a href="register.html">Sign-up</a></li> -->
    </nav>
  <!--   For image slider -->
    <div class="full">
    <div class="container">
        <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/*float: none;
     margin-left: auto;
     margin-right: auto;*/
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div> -->
  <img src="img/product/banners2/2.jpg" style="width:100%">
  <!-- <div class="text">Caption Text</div> -->
</div>

<div class="mySlides fade">
 <!--  <div class="numbertext">2 / 3</div> -->
  <img src="img/product/banners2/1.jpg" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="img/product/banners2/2.jpg" style="width:100%">
<!--   <div class="text">Caption Three</div> -->
</div>
<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div> -->
  <img src="img/product/banners2/3.jpg" style="width:100%">
  <!-- <div class="text">Caption Text</div> -->
</div>

<div class="mySlides fade">
 <!--  <div class="numbertext">2 / 3</div> -->
  <img src="img/product/banners2/4.jpg" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="img/product/banners2/5.jpg" style="width:100%">
<!--   <div class="text">Caption Three</div> -->
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 8000); // Change image every 2 seconds
}
}
</script>
     </div>
    </div>
 
    <div class="full">
     <div class="grid grid-three">
     <h1 class="text-blue">SHIRTS</h1>
      <section class="box product">
       <h4>Cotton White Shirt - Roadstar</h4>
       <img src="img/product/shirts/4.jpg" style="width:100%"/>
      <b><h2><ins>Rs.499</ins> <small><del>999</del></small> </h2></b>
      </section>
      <section class="box product">
       <h4>Light blue Shirt - H&M</h4>
       <img src="img/product/shirts/1.jpg" style="width:100%" />
       <b><h2><ins>Rs.999</ins> <small><del>1,499</del></small> </h2></b>
      </section>
      <section class="box product">
       <h4>Denim Shirt - Levi's</h4>
       <img src="img/product/shirts/3.jpg" style="width:100%"/>
       <b><h2><ins>Rs.1,499</ins> <small><del>2,499</del></small> </h2></b>
      </section>
      <section class="box product">
       <h4>Regular fit Shirt - H&M</h4>
       <img src="img/product/shirts/5.jpg" style="width:100%"/>
      <b><h2><ins>Rs.899</ins> <small><del>1,499</del></small> </h2></b>
      </section>
      <section class="box product">
       <h4>Black Shirt - Arrow</h4>
       <img src="img/product/shirts/2.jpg" style="width:100%"/>
       <b><h2><ins>Rs.699</ins> <small><del>1,499</del></small> </h2></b>
      </section>
     </div>
     <div class="grid grid-three">
     <h1 class="text-blue">CHINOS</h1>
      <section class="box product">
        <h4>Black regular fit- H&M</h4>
       <img src="img/product/chinos/1.jpg" style="width:100%"/>
       <b><h2><ins>Rs.999</ins> <small><del>1,499</del></small> </h2></b>
      </section>
      <section class="box product">
       <h4>Slim fit- H&M</h4>
       <img src="img/product/chinos/2.jpg" style="width:100%"/>
       <b><h2><ins>Rs.1,199</ins> <small><del>1,999</del></small> </h2></b>
      </section>
      <section class="box product">
       <h4>Regular fit- H&M</h4>
       <img src="img/product/chinos/3.jpg" style="width:100%"/>
       <b><h2><ins>Rs.1,299</ins> <small><del>1,999</del></small> </h2></b>
      </section>
      <section class="box product">
       <h4>Grey Chinos - H&M</h4>
       <img src="img/product/chinos/4.jpg" style="width:100%"/>
       <b><h2><ins>Rs.1,199</ins> <small><del>1,999</del></small> </h2></b>
      </section>
      <section class="box product">
       <h4>Men Grey Slim Fit Pure Cotton Chinos</h4>
       <img src="img/product/chinos/5.jpg" style="width:100%"/>
       <b><h2><ins>Rs.799</ins> <small><del>999</del></small> </h2></b>
      </section>
     </div>
     <div class="grid grid-three">
     <h1 class="text-blue">SWEAT SHIRTS</h1>
      <section class="box product">
       <h4>Black hoodie- H&M</h4>
       <img src="img/product/sweatshirts/1.jpg" style="width:100%"/>
       <b><h2><ins>Rs.699</ins> <small><del>999</del></small> </h2></b>
      </section>
      <section class="box product">
       <h4>Light pink - H&M</h4>
       <img src="img/product/sweatshirts/2.jpg" style="width:100%"/>
      <b><h2><ins>Rs.799</ins> <small><del>1,199</del></small> </h2></b>
      </section>
      <section class="box product">
       <h4>White hoodie - H&M</h4>
       <img src="img/product/sweatshirts/3.jpg" style="width:100%"/>
       <b><h2><ins>Rs.799</ins> <small><del>1,199</del></small> </h2></b>
      </section>
      <section class="box product">
       <h4>Nirvana men black sweat shirt- H&M</h4>
       <img src="img/product/sweatshirts/4.jpg" style="width:100%"/>
       <b><h2><ins>Rs.999</ins> <small><del>1,199</del></small> </h2></b>
      </section>
      <section class="box product">
       <h4>Black zipped- Campus Sutra</h4>
       <img src="img/product/sweatshirts/5.jpg" style="width:100%"/>
       <b><h2><ins>Rs.599</ins> <small><del>999</del></small> </h2></b>
      </section>
     </div>
    </div>
</main>
   <footer>
    <div class="container" style="background-color: #F5FCFF">
    <div class="full" style="background-color: #F5FCFF">
     <div class="grid grid-three" style="background-color: #F5FCFF">
     <h4 class="text-blue">&nbsp;&nbsp;PRODUCTS</h4>
      <ul>
       <small><li>Shirts</li></small>
       <small><li>Chinos</li></small>
       <small><li>Sweat shirts</li></small>
      </ul>
     </div>
     <div class="grid grid-three">
     <h4 class="text-blue">LINKS</h4>
    <ul>
        <small><li>About Us</li></small>
       <small><li>FAQ</li></small>
       <small><li>T&C</li></small>
       <small><li>Track Orders</li></small>
       <small><li>Shipping</li></small>
       <small><li>Cancellation</li></small>
       <small><li>Returns</li></small>
       <small><li>Privacy Policy</li></small>
       <small><li>Blog</li></small>
      </ul>
           </div>
     <div class="grid grid-three">
     <h4 class="text-blue">CONTACT</h4>
      <ul>
       <small><li>infinity - Facebook</li></small>
      <small><li>infinity - Instagram</li></small>
      <small><li>infinity@gmail.com</li></small>
       <small><li>0808-267-2281782</li></small>
  
      </ul>
     </div>
     
    </div><small>
    <div style="text-align: center; padding: 16px;">
      &copy; 2021 www.infinity.com. All rights reserved.
    </div>
    </div></small>
     
   </footer>
   <script type="text/javascript">
    (function(d) {
     var products = document.getElementsByClassName('product');
     for(var i = products.length - 1;i >= 0 ; --i) {
      products[i].onclick = function() {
       var src = this.getElementsByTagName('img')[0].src;
       document.location.href = 'demo.html#' +  src;
      }
     }
    })(document);

   </script>
  </body>
</html>
